<!DOCTYPE html>
<html>
    <head>
        <title>Covid App</title>
        <style>
            body { 
                background: url(https://img.wallpapersafari.com/desktop/1920/1080/9/10/Qv8FcO.jpg);
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
             }
            h1   {color:white; text-align: center;}
            p    {color: white; text-align: center;}
            
            table.center {
                margin-left: auto;
                margin-right: auto;
            }
            th {
                border-radius: 100px;
                border: 2px solid rgb(92, 139, 177);
                padding: 35px; 
                width: 200px;
                height: 15px; 
                color: white;
              
            }
            tr {
                margin-bottom: 50px;

            }

            div { 
                margin-top: 20px;
            }

            .button {
                border: none;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: block;
                font-size: 16px;
                transition-duration: 0.4s;
                cursor: pointer;
            }

            .button1 {
                border-radius: 75px;
                background-color: rgb(92, 139, 177);
                color: white;
                font-weight: bold;
                border: 2px solid #a4b8a4;
                text-align: center;
                margin: 0 auto;
                margin-bottom: 20px;
            }

            .navbar {
                overflow: hidden;
            }

            .navbar a {
                float: left;
                color: white;
                background-color: #222020;
                font-weight: bold;
                display: block;
                text-decoration: none;
                text-align: center;
                padding: 14px 16px;
                font-size: 17px;
            }

            .navbar a:hover {
                background-color: rgb(56, 58, 61);
                color: white;
            }

            .navbar a.active {
                background-color: rgb(163, 196, 228);
                color: white;
            }

            .navbar .search-container {
                float: right;
                margin-bottom: 20px;
            }

            .navbar input[type=text] {
                padding: 6px;
                margin-top: 8px;
                font-size: 17px;
                border: none;
            }

            .navbar .search-container button {
                float: right;
                padding: 6px 10px;
                margin-top: 8px;
                margin-right: 14px;
                margin-bottom: 15px;
                background: #ddd;
                font-size: 17px;
                border: none;
                cursor: pointer;
            }

            .navbar .search-container button:hover {
                background: rgb(167, 197, 228);
            }

            @media screen and (max-width: 600px) {
                .navbar .search-container {
                    float: none;
                }
                .navbar a, .navbar input[type=text], .navbar .search-container button {
                    float: none;
                    display: block;
                    text-align: left;
                    width: 100%;
                    margin: 0;
                    padding: 14px;
                }
                .navbar input[type=text] {
                    border: 1px solid #ccc;
                }
            }

        </style>

    </head>
   
    <body>
        <ul class="navbar" style="background: url(https://img.wallpapersafari.com/desktop/1920/1080/41/41/vIdSZT.jpg);">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <a href="/all">LIST OF COUNTRIES</a>
            <div class="search-container">
                    <input type="text" placeholder="  Search" name="search" size="25" style="border-radius: 10px; height: 25px; margin-right: 5px;" autofocus>
                    <button type="submit" size="30" style="border-radius: 7px; height: 40px; background-color: rgb(24, 108, 177); color: white; margin-right: 15px;"><i class="fa fa-search"></i></button>
            </div>
        </ul>
        <h1>{{country}} ({{country_code}})</h1>
        <p>City of ISP: {{city}} </p>
        <table style="width:75%" class= "center" cellpadding="15" cellspacing="30">
            <tr>
                <th>Confirmed Cases: {{cases}}</th>
                <th>Active Cases: {{a_cases}}</th>
            </tr>
            <tr>
                <th>Deaths: {{death_num}}</th>
                <th>Recovered: {{recov}}</th>
            </tr>
            
        </table>
     
        {% block content %}
            {% if condition %}
                <div>
                    <a href="{{ info_url }}" class="center" style=" text-decoration: none;">
                        <button class = "button button1">LEARN MORE about Covid-19 vacinations in {{country}}</button>
                    </a>
                </div>
            {% else %}
                <div>
                    <p>There is no information about vacination in {{country}}</p>
                </div>
            {% endif %}
        {% endblock content %}
        
    </body>
    

</html>