<!DOCTYPE html>
<html>
    <head>
        <title>Covid App</title>
        <style>
            body { background: url(https://img.wallpapersafari.com/desktop/1920/1080/9/10/Qv8FcO.jpg); }
            h1   {color:white; text-align: center;}
            p    {color: white; text-align: center;}
            
            table.center {
                margin-left: auto;
                margin-right: auto;
            }
            th {border-radius: 100px;
                border: 2px solid rgb(92, 139, 177);
                padding: 35px; 
                width: 200px;
                height: 15px; 
                color: white;
            }
            tr {
                margin-bottom: 50px;
            }
        </style>
    </head>

    <body>
        <h1>{{country}} ({{country_code}})</h1>
        <p>City of ISP: {{city}} </p>
        <table style="width:75%" class= "center" cellpadding="15" cellspacing="30">
            <tr>
                <th>Confirmed Cases: {{cases}}</th>
                <th>Active Cases: {{a_cases}}</th>
            </tr>
            <tr>
                <th>Deaths: {{death_num}}</th>
                <th>Recovered: {{recov}}</th>
            </tr>
            
        </table>
        <p>He</p>
        {% block content %}
            {% if condition %}
                <div>
                    <p>To learn more about Covid-19 vacinations in {{country}}</p>
                    <a href="{{ info_url }}" class="center">
                        <button>Button</button>
                    </a>
                </div>
            {% else %}
                <div>
                    <p>There is no information about vacination in {{country}}</p>
                </div>
            {% endif %}
        {% endblock content %}
        
    </body>
    

</html>